views/user-setting.jade
doctype 
html(ng-app='sn')
head
    meta(charset='utf-8')
    |   
    meta(name='viewport', content='width=device-width')
    |   
    title InstaThink
    |   
    link(rel='stylesheet', href='public/vendor/bootstrap/css/bootstrap.min.css', type='text/css')
    |   
    link(rel='stylesheet', href='public/vendor/font-awesome/css/font-awesome.min.css', type='text/css')
    // <link rel="stylesheet" href="../public/css/sb-admin-2.css" type="text/css">
    link(rel='stylesheet', href='public/css/instathink.css', type='text/css')
  body
    | #user
    .wrap.box
      .row.row-offcanvas.row-offcanvas-left
        // sidebar
        #sidebar.column.col-sm-2.col-xs-1.sidebar-offcanvas
          ul.nav
            li
              a.visible-xs.text-center(href='#', data-toggle='offcanvas')
                i.glyphicon.glyphicon-chevron-right
          |          
          |           
          ul#lg-menu.nav.hidden-xs
            li
              a(href='/profile')
                i.fa.fa-smile-o
                |  My Profile
            |               
            li.active
              a(href='/newfeed')
                i.fa.fa-newspaper-o
                |  New Feed
            |               
            li
              a(href='/setting')
                i.fa.fa-gear
                |  User Setting
            |     
            |               
            li
              a(href='/logout')
                i.fa.fa-sign-out
                |  Sign out
          |           
          ul#sidebar-footer.list-unstyled.hidden-xs
            li
              a(href='/')
                h3 Instathink
                |  
                i.fa.fa-heart-o
                |  You
          // tiny only nav
          ul#xs-menu.nav.visible-xs
            li
              a.text-center(href='/profile')
                i.fa.fa-smile-o
            |               
            li
              a.text-center(href='/newfeed')
                i.fa.fa-newspaper-o
            |               
            li
              a.text-center(href='/setting')
                i.fa.fa-gear
            |               
            li
              a.text-center(href='/logout')
                i.fa.fa-sign-out
        // /sidebar
        // main
        #main.column.col-sm-10.col-xs-11
          // Top nav bar
          #topnavbar(ng-controller='TopController as topCtrl')
            nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
              .navbar-header
                a(href='/profile')
                  img.avatar.pull-left(src='image/getimage/{{topCtrl.Avatar}}', style='margin: 5px;')
                |               
                a.navbar-brand(href='/profile') {{topCtrl.DisplayName}}
                |               
                form.navbar-form.navbar-left(role='search')
                  .form-group
                    input.form-control(ng-model='topCtrl.searchName', type='text', placeholder='Search')
                  |                 
                  button.btn.btn-default(ng-click='topCtrl.search()', type='button')
                    span.glyphicon.glyphicon-search(aria-hidden='true')
              // /.navbar-header
              ul.nav.navbar-top-links.navbar-right
                // Friend request
                li.dropdown(ng-init='topCtrl.initRequest()')
                  a.dropdown-toggle.active(href='#', data-toggle='dropdown', aria-expanded='false')
                    i.fa.fa-user.fa-fw.fa-2x
                    |                       
                    span.badge.badge-notify {{topCtrl.requestNumber}}
                  |                   
                  ul.dropdown-menu.dropdown-messages.scrollable
                    li
                      strong Friend Requests
                    |                       
                    li.divider
                    // items
                    li(ng-repeat='request in topCtrl.requests')
                      .chat-person
                        .media
                          img.pull-left.avatar(src='image/getimage/{{request.Avatar}}')
                          |                                 
                          .media-body
                            a(href='friendprofile?namefriend={{request.Username}}')
                              h4.media-heading {{request.DisplayName}}
                    // /items
                // Messages
                li.dropdown(ng-init='topCtrl.initMessage()')
                  a.dropdown-toggle.active(ng-click='topCtrl.clickMessage()', data-toggle='dropdown', aria-expanded='false')
                    i.fa.fa-envelope.fa-fw.fa-2x
                    |                       
                    span.badge.badge-notify {{topCtrl.messageNumber}}
                  |                   
                  ul.dropdown-menu.dropdown-messages.in.scrollable
                    li
                      strong Messages
                    |                       
                    li.divider
                    // items
                    li(ng-repeat='message in topCtrl.messages')
                      a.active(href='chat?namefriend={{message.Username}}')
                        .media
                          img.pull-left.avatar(src='image/getimage/{{message.Avatar}}')
                          |                                 
                          .media-body
                            h4.media-heading {{message.DisplayName}}
                            |                                   {{message.LastMessage}}
                            |                                   
                            p {{message.Time}}
                    // /items
                // Notifications
                li.dropdown(ng-init='topCtrl.initNotification()')
                  a.dropdown-toggle.active(ng-click='topCtrl.clickNotification()', href='#', data-toggle='dropdown', aria-expanded='false')
                    i.fa.fa-globe.fa-fw.fa-2x
                    |                       
                    span.badge.badge-notify {{topCtrl.notificationNumber}}
                  |                   
                  ul.dropdown-menu.dropdown-messages.in.scrollable
                    li
                      strong Notifications
                    |                       
                    li.divider
                    // items
                    li(ng-repeat='notification in topCtrl.notifications')
                      a.active(href='postdetail?id={{notification.Link}}')
                        .media
                          img.pull-left(src='image/getimage/{{notification.Image}}')
                          |                                 
                          .media-body
                            h4.media-heading {{notification.Description}}
                            |                                   {{notification.Time}}
                    // /items
          // /top navbar
          // Main Content
          #main-content.full.padding(ng-controller='MainController as mainCtrl', ng-init='mainCtrl.init()')
            div(ng-hide='mainCtrl.hide')
              form.form-horizontal(name='postnewform', role='form')
                input#inUsername(type='text', value='#{user.Username}')
                |                   
                input#inPassword(type='text', value='#{user.Password}')
                |                   
                input#inId(type='text', value='#{user._id}')
                |                   
                input#inDisplayName(type='text', value='#{user.DisplayName}')
                |                   
                input#inAvatar(type='text', value='#{user.Avatar}')
            |           
            .row
              // Content
              .col-sm-12
                .panel.panel-default
                  .panel-heading
                    img.pull-left.big-avatar(src='image/getimage/{{mainCtrl.user.Avatar}}')
                    |                   
                    h4 {{mainCtrl.user.DisplayName}}
                  |                 
                  .user-info.panel-body
                    ul.nav.nav-pills
                      li(role='presentation', ng-class='mainCtrl.userInfoActive', ng-click='mainCtrl.showUserInfo()')
                        a(href='#') User Info
                      |                     
                      li(role='presentation', ng-class='mainCtrl.loginInfoActive', ng-click='mainCtrl.showLoginInfo()')
                        a(href='#') Login Info
                      |                     
                      li(role='presentation')
                        a(href='#') Friends
                    |                   
                    br
                    // User Info
                    div(ng-show='mainCtrl.userInfoShow')
                      fieldset
                        legend User info
                        |                       
                        div
                          p
                            label Profile picture
                          |                         
                          img.big-avatar(src='image/getimage/{{mainCtrl.newImage}}')
                          |                         
                          br
                          br
                          |                         
                          input(file-model='myFile', onchange='angular.element(this).scope().onFileSelect()', type='file', name='image')
                          |                         
                          br
                          br
                        //
                          <div>
                          <p><label>Real Name</label></p>
                          <input type="text"/>
                          <br><br>
                          </div>
                        div
                          p
                            label Display Name
                          |                         
                          input(ng-model='mainCtrl.user.DisplayName', type='text')
                          |                         
                          br
                          br
                        |                       
                        div
                          p
                            label Birthday
                          |                         
                          input(ng-model='mainCtrl.user.DateOfBirth', type='text')
                          |                         
                          br
                          br
                        |                       
                        div
                          p
                            label Email
                          |                         
                          input(ng-model='mainCtrl.user.Email', type='text')
                          |                         
                          br
                          br
                        //
                          <div>
                          <p><label>Come from</label></p>
                          <input type="text"/>
                          <br><br>
                          </div>
                          <div>
                          <p><label>Study at</label></p>
                          <input type="text"/>
                          <br><br>
                          </div>
                          <div>
                          <p><label>Work at</label></p>
                          <input type="text"/>
                          <br><br>
                          </div>
                          <br>
                        input(ng-click='mainCtrl.saveUserInfo()', type='submit', value='Save')
                    // Login Info
                    div(ng-show='mainCtrl.loginInfoShow')
                      fieldset
                        legend Login info
                        |                       
                        div
                          p
                            label Old Password
                          |                         
                          input(ng-model='mainCtrl.oldPassword', type='password')
                        |                       
                        div
                          p
                            label New Password
                          |                         
                          input(ng-model='mainCtrl.newPassword', type='password')
                        |                       
                        br
                        |                       
                        input(ng-click='mainCtrl.saveLoginInfo()', type='submit', value='Save')
              // /Content
              // Info pane
              //
                <div class="col-sm-5">
                <div class="panel panel-default">
                <div class="panel-heading">
                <img class="pull-left" data-src="holder.js/80x80">
                <h4>Khuong Luu</h4>
                </div>
                <div class="user-info panel-body">
                <ul class="list-unstyled">
                <li><i class="fa fa-building-o"></i> Lives in Duc Hoa, Long An</li>
                <li><i class="fa fa-building-o"></i> Study at HCM University of Science</li>
                <li><i class="fa fa-building-o"></i> From Tan An, Long An</li>
                <li><i class="fa fa-building-o"></i> Born on October 3, 1993</li>
                </ul>
                </div>
                </div>
                </div>
              // /chat pane
            // row
          // /main content
        // /main
      // /row
    // /wrap box
    script(src='public/vendor/jquery/jquery.min.js')
    script(src='public/vendor/bootstrap/js/bootstrap.min.js')
    script(src='public/vendor/angular/angular.min.js')
    script(src='public/vendor/angular-ui-router/angular-ui-router.min.js')
    script(src='public/vendor/holderjs/holder.js')
    script(src='public/js/instathink.js')
    script(src='/socket.io/socket.io.js')
    script(src='public/js/user-setting.js')
    // <script src="../public/js/MainController.js"></script>

views/user-setting.html
<!doctype html>
<html ng-app="sn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InstaThink</title>

  <link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="public/vendor/font-awesome/css/font-awesome.min.css" type="text/css">

  <!-- <link rel="stylesheet" href="../public/css/sb-admin-2.css" type="text/css"> -->
  <link rel="stylesheet" href="public/css/instathink.css" type="text/css">
  

</head>

<body>
#user
<div class="wrap box">
  <div class="row row-offcanvas row-offcanvas-left">
    
    <!-- sidebar -->
    <div id="sidebar" class="column col-sm-2 col-xs-1 sidebar-offcanvas" >
        
      <ul class="nav">
         <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
         </ul>
         
          <ul class="nav hidden-xs" id="lg-menu">
              <li><a href="/profile"><i class="fa fa-smile-o"></i> My Profile</a></li>
              <li class="active"><a href="/newfeed"><i class="fa fa-newspaper-o"></i> New Feed</a></li>
              <li><a href="/setting"><i class="fa fa-gear"></i> User Setting</a></li>    
              <li><a href="/logout"><i class="fa fa-sign-out"></i> Sign out</a></li>  
          </ul>
          <ul class="list-unstyled hidden-xs" id="sidebar-footer">
              <li>
                <a href="/"><h3>Instathink</h3> <i class="fa fa-heart-o"></i> You</a>
              </li>
          </ul>
        
          <!-- tiny only nav-->
          <ul class="nav visible-xs" id="xs-menu">
              <li><a href="/profile" class="text-center"><i class="fa fa-smile-o"></i></a></li>
              <li><a href="/newfeed" class="text-center"><i class="fa fa-newspaper-o"></i></a></li>
              <li><a href="/setting" class="text-center"><i class="fa fa-gear"></i></a></li>
              <li><a href="/logout" class="text-center"><i class="fa fa-sign-out"></i></a></li>
          </ul>
        
    </div>
    <!-- /sidebar -->

    <!-- main -->
    <div class="column col-sm-10 col-xs-11" id="main">  

      <!-- Top nav bar -->
      <div id="topnavbar" ng-controller="TopController as topCtrl">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
          
          <div class="navbar-header">
              <a href="/profile"><img class="avatar pull-left" src="image/getimage/{{topCtrl.Avatar}}" style="margin: 5px;"></a>
              <a class="navbar-brand" href="/profile">{{topCtrl.DisplayName}}</a>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input ng-model="topCtrl.searchName" type="text" class="form-control" placeholder="Search">
                </div>
                <button ng-click="topCtrl.search()" type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
              </form>
          </div>

          <!-- /.navbar-header -->
          <ul class="nav navbar-top-links navbar-right">

              <!-- Friend request -->
              <li class="dropdown" ng-init="topCtrl.initRequest()">
                  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-user fa-fw fa-2x"></i>
                      <span class="badge badge-notify">{{topCtrl.requestNumber}}</span>
                  </a>
                  <ul class="dropdown-menu dropdown-messages scrollable">
                      <li><strong>Friend Requests</strong></li>
                      <li class="divider"></li>

                      <!-- items -->
                      <li ng-repeat="request in topCtrl.requests">
                          <div class="chat-person">
                              <div class="media">
                                <img class="pull-left avatar" src="image/getimage/{{request.Avatar}}">
                                <div class="media-body">
                                  <a href="friendprofile?namefriend={{request.Username}}"><h4 class="media-heading">{{request.DisplayName}}</h4></a>
                              </div>
                          </div>
                      </li>
                      
                      <!-- /items -->
                  </ul>
              </li>

              <!-- Messages -->
              <li class="dropdown" ng-init="topCtrl.initMessage()">
                  <a ng-click="topCtrl.clickMessage()" class="dropdown-toggle active" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-envelope fa-fw fa-2x"></i>
                      <span class="badge badge-notify">{{topCtrl.messageNumber}}</span>
                  </a>
                  <ul class="dropdown-menu dropdown-messages in scrollable">
                      <li><strong>Messages</strong></li>
                      <li class="divider"></li>
                      <!-- items -->
                      <li ng-repeat="message in topCtrl.messages">
                          <a href="chat?namefriend={{message.Username}}" class="active">
                              <div class="media">
                                <img class="pull-left avatar" src="image/getimage/{{message.Avatar}}">
                                <div class="media-body">
                                  <h4 class="media-heading">{{message.DisplayName}}</h4>
                                  {{message.LastMessage}}
                                  <p>{{message.Time}}</p>
                                </div>
                              </div>
                          </a>
                      </li>
                      <!-- /items -->
                  </ul>
              </li>

              <!-- Notifications -->
              <li ng-init="topCtrl.initNotification()" class="dropdown">
                  <a ng-click="topCtrl.clickNotification()" href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-globe fa-fw fa-2x"></i>
                      <span class="badge badge-notify">{{topCtrl.notificationNumber}}</span>
                  </a>
                  <ul class="dropdown-menu dropdown-messages in scrollable">
                      <li><strong>Notifications</strong></li>
                      <li class="divider"></li>
                      <!-- items -->
                      <li ng-repeat="notification in topCtrl.notifications">
                          <a href="postdetail?id={{notification.Link}}" class="active">
                              <div class="media">
                                <img class="pull-left" src="image/getimage/{{notification.Image}}">
                                <div class="media-body">
                                  <h4 class="media-heading">{{notification.Description}}</h4>
                                  {{notification.Time}}
                                </div>
                              </div>
                          </a>
                      </li>
                      <!-- /items -->
                  </ul>
              </li>
              
          </ul>
        </nav>
      </div>
      <!-- /top navbar -->




      <!-- Main Content -->
      <div id="main-content" class="full padding" ng-controller="MainController as mainCtrl" ng-init="mainCtrl.init()">
        <div ng-hide="mainCtrl.hide">
                <form name="postnewform" class="form-horizontal" role="form">
                  <input id="inUsername" type="text" value="#{user.Username}">
                  <input id="inPassword" type="text" value="#{user.Password}">
                  <input id="inId" type="text" value="#{user._id}">
                  <input id="inDisplayName" type="text" value="#{user.DisplayName}">
                  <input id="inAvatar" type="text" value="#{user.Avatar}">
                </form>
              </div>
          <div class="row">

            <!-- Content -->
            <div class="col-sm-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <img class="pull-left big-avatar" src="image/getimage/{{mainCtrl.user.Avatar}}">
                  <h4>{{mainCtrl.user.DisplayName}}</h4>
                </div>

                <div class="user-info panel-body">

                  <ul class="nav nav-pills">
                    <li role="presentation" ng-class="mainCtrl.userInfoActive" ng-click="mainCtrl.showUserInfo()"><a href="#">User Info</a></li>
                    <li role="presentation" ng-class="mainCtrl.loginInfoActive" ng-click="mainCtrl.showLoginInfo()"><a href="#">Login Info</a></li>
                    <li role="presentation" ><a href="#">Friends</a></li>
                  </ul>
                  <br>

                  <!-- User Info -->

                  <div ng-show="mainCtrl.userInfoShow">
                    <fieldset>
                      <legend>User info</legend>

                      <div>
                        <p><label>Profile picture</label></p>
                        <img class="big-avatar" src="image/getimage/{{mainCtrl.newImage}}">
                        <br><br>
                        <input file-model="myFile" onchange="angular.element(this).scope().onFileSelect()" type="file" name="image"/>
                        <br><br>
                      </div>

                      <!--<div>
                        <p><label>Real Name</label></p>
                        <input type="text"/>
                        <br><br>
                      </div>-->

                      <div>
                        <p><label>Display Name</label></p>
                        <input ng-model="mainCtrl.user.DisplayName" type="text"/>
                        <br><br>
                      </div>

                      <div>
                        <p><label>Birthday</label></p>
                        <input ng-model="mainCtrl.user.DateOfBirth" type="text"/>
                        <br><br>
                      </div>

                      <div>
                        <p><label>Email</label></p>
                        <input ng-model="mainCtrl.user.Email" type="text"/>
                        <br><br>
                      </div>

                      <!--<div>
                        <p><label>Come from</label></p>
                        <input type="text"/>
                        <br><br>
                      </div>

                      <div>
                        <p><label>Study at</label></p>
                        <input type="text"/>
                        <br><br>
                      </div>

                      <div>
                        <p><label>Work at</label></p>
                        <input type="text"/>
                        <br><br>
                      </div>

                      <br>-->
                      <input ng-click="mainCtrl.saveUserInfo()" type="submit" value="Save" />

                    </fieldset>
                  </div>

                  <!-- Login Info -->
                  <div ng-show="mainCtrl.loginInfoShow">
                    <fieldset>
                      <legend>Login info</legend>

                      <div>
                        <p><label>Old Password</label></p>
                        <input ng-model="mainCtrl.oldPassword" type="password"/>
                      </div>

                      <div>
                        <p><label>New Password</label></p>
                        <input ng-model="mainCtrl.newPassword" type="password"/>
                      </div>

                      <br>
                      <input ng-click="mainCtrl.saveLoginInfo()" type="submit" value="Save" />

                    </fieldset>
                  </div>

                </div>
              </div>
              

            </div>
            <!-- /Content -->



            <!-- Info pane -->
            <!-- <div class="col-sm-5">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <img class="pull-left" data-src="holder.js/80x80">
                  <h4>Khuong Luu</h4>
                </div>

                <div class="user-info panel-body">

                  <ul class="list-unstyled">
                    <li><i class="fa fa-building-o"></i> Lives in Duc Hoa, Long An</li>
                    <li><i class="fa fa-building-o"></i> Study at HCM University of Science</li>
                    <li><i class="fa fa-building-o"></i> From Tan An, Long An</li>
                    <li><i class="fa fa-building-o"></i> Born on October 3, 1993</li>
                  </ul>

                </div>
              </div>
            </div> -->
            <!-- /chat pane -->


          </div>
          <!-- row -->
      </div><!-- /main content -->  



    </div>
    <!-- /main -->

  </div>
  <!-- /row -->

</div>
<!-- /wrap box -->

<script src="public/vendor/jquery/jquery.min.js"></script>
<script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="public/vendor/angular/angular.min.js"></script>
<script src="public/vendor/angular-ui-router/angular-ui-router.min.js"></script>
<script src="public/vendor/holderjs/holder.js"></script>
<script src="public/js/instathink.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="public/js/user-setting.js"></script>
<!-- <script src="../public/js/MainController.js"></script> -->


</body>
</html>
